# NitasDemo

./: README.md
01EmojiPicker/Nita.ToolKit.BaseUI/: Nita.ToolKit.BaseUI.csproj
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/: CustomControl1.cs
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Border/: Border.cs  Border.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Button/: Button.cs  Button.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/CheckBox/: CheckBox.cs  CheckBox.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ClickCanvas/: ClickCanvas.cs  ClickCanvas.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Ellipse/: Ellipse.cs  Ellipse.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Icon/: Icon.cs  Icon.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ImageSwitcher/: ImageSwitcher.cs  ImageSwitcher.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ScrollViewer/: ScrollBarStyle.xaml  ScrollViewer.cs  ScrollViewer.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/TabControl/: TabControl.cs  TabControl.xaml  TabItem.cs  TabItem.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/TextBox/: TextBox.cs  TextBox.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ToggleButton/: ToggleButton.cs  ToggleButton.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ToolTip/: ToolTip.cs  ToolTip.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Converters/: BoolInverter.cs  BoolToIntConverter.cs  BoolToVisibilityConverter.cs  BrushToBoolConverter.cs  ButtonModeConverter.cs  ButtonModeToTimeContverter.cs  ButtonStyleConverterToMargin.cs  ButtonStyleToBorderConverter.cs  CenterConverter.cs  ColorConverterHelper.cs  ColorToBrushConverter.cs  ColorToComponentConverter.cs  ColorToHexConverter.cs  ColorToStringConverter.cs  ContentModeToVisiblityConverter.cs  CountToVisibilityConverter.cs  DefinedColorToVisibilityConverter.cs  HorizontalDirectionToVisibilityConverter.cs  HueToColorConverter.cs  IconPositionToVisiblityConverter.cs  MouseOverStyleToStringConverter.cs  MultiplyConverter.cs  ObjectToVisibilityConverter.cs  PermissionsToVisibilityConverter.cs  SizeTypeConverter.cs  StringVisibilityConverter.cs  TooltipVisibilityConverter.cs  ValueToVisibilityConverter.cs  WidthConverter.cs
01EmojiPicker/Nita.ToolKit.BaseUI/Entity/: AnimationTypeEnum.cs  ButtonStyle.cs  ChangeEffectEnum.cs  ContentMode.cs  Direction.cs  HorizontalDirection.cs  IconPosition.cs  MouseOverStyle.cs  Permission.cs  SizeType.cs
01EmojiPicker/Nita.ToolKit.BaseUI/Properties/: AssemblyInfo.cs
01EmojiPicker/Nita.ToolKit.BaseUI/Resource/: Class1.cs  Icons.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Style/: Base.xaml  Class1.cs
01EmojiPicker/Nita.ToolKit.BaseUI/Themes/: Generic.xaml
01EmojiPicker/Nita.ToolKit.BaseUI/Util/: BackgroundAttachP.cs  ColorHelper.cs  JsonHelper.cs  ResourceHelper.cs
01EmojiPicker/Nita.ToolKit.Emoji/: Behaviors.cs  EmojiImage.cs  EmojiInline.cs  Extensions.cs  FlowDocumentExtensions.cs  GZipResource.cs  IEmojiControl.cs  JsonResourceReader.cs  Nita.ToolKit.Emoji.csproj  TintEffect.cs.cs  TintEffect.hlsl  allEmoji.json
01EmojiPicker/Nita.ToolKit.Emoji/Data/: Emoji.cs  EmojiData.cs  Group.cs  SubGroup.cs
01EmojiPicker/Nita.ToolKit.Emoji/Data/CNEmojiData/: CNEmojiData.cs  CNEmojiData.json
01EmojiPicker/Nita.ToolKit.Emoji/Data/CNToEmojiChars/: CNToEmojiChars.json  CNToEmojiCharsData.cs
01EmojiPicker/Nita.ToolKit.Emoji/Data/EmojiCharToCNKeys/: EmojiCharToCNKeys.json  EmojiCharToCNKeysData.cs
01EmojiPicker/Nita.ToolKit.Emoji/Font/: ColorTypeface.cs  EmojiTypeface.cs
01EmojiPicker/Nita.ToolKit.Emoji/Util/: AssemblyResourceHelper.cs
01EmojiPicker/Nita.ToolKit.EmojiDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nita.ToolKit.EmojiDemo.csproj
01EmojiPicker/Nita.ToolKit.EmojiUI/: App.config  AssemblyInfo.cs  CustomControl1.cs  Nita.ToolKit.EmojiUI.csproj  Nita.ToolKit.EmojiUI.sln  Settings.Designer.cs  Settings.settings
01EmojiPicker/Nita.ToolKit.EmojiUI/Controls/: Class1.cs  EmojiImage.cs  EmojiPickedEventArgs.cs
01EmojiPicker/Nita.ToolKit.EmojiUI/Controls/EmojiPicker/: EmojiList.cs  EmojiList.xaml  EmojiPicker.cs  EmojiPicker.xaml  EmojiPickerToolBar.cs  EmojiPickerToolBar.xaml  EmojiPopup.cs  EmojiPopup.xaml  EmojiVariation.cs  EmojiVariation.xaml  ToggleButton.xaml
01EmojiPicker/Nita.ToolKit.EmojiUI/Extensions/: Extensions.cs
01EmojiPicker/Nita.ToolKit.EmojiUI/Themes/: Generic.xaml
02WaveDemo/Nita.ToolKit.NAudio/: Class1.cs  Nita.ToolKit.NAudio.csproj
02WaveDemo/Nita.ToolKit.NAudio/Controls/View/: AveragePeakProvider.cs  DecibelPeakProvider.cs  FileName.cs  IPeakProvider.cs  MaxPeakProvider.cs  (+9 more)
02WaveDemo/Nita.ToolKit.NAudio/Entity/: PeakCalculationStrategy.cs
02WaveDemo/Nita.ToolKit.NAudio/Properties/: AssemblyInfo.cs
02WaveDemo/Nita.ToolKit.NAudio/Themes/: Generic.xaml
02WaveDemo/Nita.ToolKit.NAudio/Util/: MessageBus.cs
02WaveDemo/Nita.ToolKit.NAudio/ViewModel/: WaveSetting.cs  WaveformItem.cs  WaveformViewModel.cs
02WaveDemo/Nita.ToolKit.WaveDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nita.ToolKit.WaveDemo.csproj  ObjToListConverter.cs  WaveUI.xaml  WaveUI.xaml.cs
03HotKeyGlobalActiveWindows/: App.xaml  App.xaml.cs  HotKeyGlobalActiveWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  SystemWindows.cs
07DragDropBorder/DragBorder/: App.xaml  App.xaml.cs  DataTemplateSelector.cs  DragBorder.csproj  DragBorder.sln  DragBorderControl.cs  DragBorderControl.xaml  DragBorderViewModel.cs  DragDropControl.xaml  HitTestHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
08WPFArctitectureDemo/WPFArchitectureDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFArchitectureDemo.UI.csproj  WPFArchitectureDemo.sln  appsettings.json
08WPFArctitectureDemo/WPFArchitectureDemo/Common/: MappingProfile.cs
08WPFArctitectureDemo/WPFArchitectureDemo/Converter/: WidthConverter.cs  WidthToParentWidthConverter.cs
08WPFArctitectureDemo/WPFArchitectureDemo/ViewModels/: PromptUsageItemViewModel.cs  PromptViewModel.cs  PromptsViewModel.cs
08WPFArctitectureDemo/WPFArchitectureDemo/Views/: EditPromptDialog.xaml  EditPromptDialog.xaml.cs
(+129 files in other folders)
