<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ObserverPattern.IObservableAndIObserver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="H.ObserverPattern.Registration.csproj" />
    </ItemGroup>

</Project>
