<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nita.ToolKit.BaseUI\Nita.ToolKit.BaseUI.csproj" />
    <ProjectReference Include="..\Nita.ToolKit.Emoji\Nita.ToolKit.Emoji.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Typography.GlyphLayout">
      <HintPath>bin\Debug\net6.0-windows\Typography.GlyphLayout.dll</HintPath>
    </Reference>
    <Reference Include="Typography.OpenFont">
      <HintPath>bin\Debug\net6.0-windows\Typography.OpenFont.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
