<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NitasTool.9a3795db-88c8-48c8-a58c-dcc2e6832898" Version="1.0" Language="zh-CN" Publisher="Nita" />
        <DisplayName>CreateFileQuickly</DisplayName>
        <Description xml:space="preserve">This is a simple and compact Visual Studio plugin demo &amp;#128296; designed to reduce daily development hassles. It includes features for:

1. **Create New File**: Double-click or select a word in your project code, right-click, and choose “&amp;#127381; Create To New File” from the context menu. The plugin creates a new file named after the selected word in the same folder and adds it to your project.
2. **Extract Complete Content**: Select an interface, class, enumeration, or structure name, and the plugin extracts its entire content (including comments) into a new file without deleting the source code.
3. **File Conflict Handling**: If a file with the same name exists, the plugin prompts you to choose between overwriting or automatically renaming it.

**Source code**: [GitHub](https://github.com/your-repo-link)</Description>
        <Icon>Resources\1f469-1f3fb-200d-1f4bb.png</Icon>
        <Tags>Productivity Tool,Create Class File Quickly,Developer Tool,Open Source,</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
