<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NitasTool.9a3795db-88c8-48c8-a58c-dcc2e6832898" Version="1.0" Language="zh-CN" Publisher="Nita" />
        <DisplayName>CreateFileQuickly</DisplayName>
        <Description xml:space="preserve">这是一个简洁小巧的插件，用于快速将文件和者文件夹，或者从已有代码中拆分出内容到新的文件中并添加到项目中。主要功能包括：
1. 从代码创建新文件：双击或选择接口名、类名等，右键选择“Create To New File”即可创建并添加到项目中。
2. 从文本快速批量创建文件夹和文件：选择以Tab区分出层级关系的文本，插件会自动解析并创建相应的文件夹和文件。当然也支持创建单个文件或文件夹</Description>
        <Icon>Resources\1f469-1f3fb-200d-1f4bb.png</Icon>
        <Tags>Productivity Tool,Create Class File Quickly,Developer Tool,Open Source,</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
